<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fiori walkthrough," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一节使用了一个按钮控件，用Controller来处理按钮的press事件。首先修改App.view.xml  我们需要来指定连接这个view并且处理onShowHello事件的conroller的名字controllerName 这个view的属性这里同样使用了namespace。 通过对按钮对象属性的赋值来实现按钮 press=&amp;quot;onShowHello&amp;quot;按钮点击时会触发on">
<meta name="keywords" content="Fiori walkthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiori-step5-Controllers">
<meta property="og:url" content="http://yoursite.com/2017/07/19/Fiori-Step5-Controllers/index.html">
<meta property="og:site_name" content="Welcome to Jim&#39;s Blog">
<meta property="og:description" content="这一节使用了一个按钮控件，用Controller来处理按钮的press事件。首先修改App.view.xml  我们需要来指定连接这个view并且处理onShowHello事件的conroller的名字controllerName 这个view的属性这里同样使用了namespace。 通过对按钮对象属性的赋值来实现按钮 press=&amp;quot;onShowHello&amp;quot;按钮点击时会触发on">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170719161255968.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170720090404971.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809153728287.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809161544125.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809162200430.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164059650.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164236211.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164538371.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-2017080916475596.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164831828.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164955339.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165128910.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165201453.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165434171.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165528545.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165755541.png">
<meta property="og:updated_time" content="2017-08-09T08:58:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fiori-step5-Controllers">
<meta name="twitter:description" content="这一节使用了一个按钮控件，用Controller来处理按钮的press事件。首先修改App.view.xml  我们需要来指定连接这个view并且处理onShowHello事件的conroller的名字controllerName 这个view的属性这里同样使用了namespace。 通过对按钮对象属性的赋值来实现按钮 press=&amp;quot;onShowHello&amp;quot;按钮点击时会触发on">
<meta name="twitter:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170719161255968.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/19/Fiori-Step5-Controllers/"/>





  <title>Fiori-step5-Controllers | Welcome to Jim's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a933f2d0877333caf78cbe836cc7b27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Jim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎欢迎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/19/Fiori-Step5-Controllers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jim Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Jim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fiori-step5-Controllers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T16:10:18+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fiori-walkthrough/" itemprop="url" rel="index">
                    <span itemprop="name">Fiori walkthrough</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/19/Fiori-Step5-Controllers/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/19/Fiori-Step5-Controllers/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/07/19/Fiori-Step5-Controllers/" class="leancloud_visitors" data-flag-title="Fiori-step5-Controllers">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节使用了一个按钮控件，用Controller来处理按钮的press事件。首先修改App.view.xml<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170719161255968.png" alt=""></p>
<ul>
<li>我们需要来指定连接这个view并且处理onShowHello事件的conroller的名字<code>controllerName</code> 这个view的属性这里同样使用了namespace。</li>
<li>通过对按钮对象属性的赋值来实现按钮</li>
<li><code>press=&quot;onShowHello&quot;</code>按钮点击时会触发onShowHello事件<blockquote>
<p>如果一个view只是用来display信息的话，是不需要创建Controller的，一旦显性的指定了Controller，在view被加载后就会实例这个Controller</p>
</blockquote>
</li>
</ul>
<p>新建一个App.controller.js<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170720090404971.png" alt=""><br>这里有点绕，咨询了一位会js的同学大致知道这它的意思是发布了这个代码，用户访问的时候会先把基础包加载，就相当于在客户端建立了一个执行环境，用于执行编写的这些代码，定义了就相当于执行，执行页面浏览器就会执行，这个就是基础包做的事情。</p>
<ul>
<li><code>use strict</code>声明函数使用严格模式，加上后会自动检测代码问题，详解可以自行百度<em>JavaScript use strict</em></li>
<li>Controller和对应的view使用同样的名字（如果他们关系是1:1的话）</li>
<li>event handler用前缀<code>on</code></li>
<li>Controller的名字始终以<strong> *.controller.js </strong>结尾</li>
</ul>
<hr>
<h3 id="JavaScript-模块定义"><a href="#JavaScript-模块定义" class="headerlink" title="JavaScript 模块定义"></a>JavaScript 模块定义</h3><blockquote>
<p>这里很有必要解释一下JavaScript module的定义规范了，要不然这语法看的糊里糊涂的，虽然大概能知道是什么意思，但自己写起来也只能做简单的copy</p>
</blockquote>
<h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p>全称是Asynchronous Module Definition，即异步模块加载机制，简单说AMD是JavaScript的一个规范标准，它完整的描述了模块的定义，依赖关系，引用关系及加载机制。<br>作为一个规范，只需定义其语法API，而不关心其实现，AMD规范简单到只有一个API，就是<code>define</code>函数：<br><br><strong><font color="red">define([module-name?],[array-of-dependecy?],[module-factory-or-object]);</font></strong><br></p>
<ul>
<li><strong>module-name:</strong> 模块标识，可以省略</li>
<li><strong>array-of-dependecy:</strong> 所依赖的模块，可以省略</li>
<li><strong>module-factory-or-object:</strong> 模块的具体实现或是一个JavaScript对象</li>
</ul>
<p>从中可以看出前两个参数是可以省略的，第三个参数是模块的具体实现本身。（这时再回到上面图中看一下<code>sap.ui.define</code>是不是不晕了）</p>
<p>从AMD中的A Asynchronous 可以看出这个define具体的另一个性质：异步性。当define函数执行时，它首先会异步的去调第二个参数中的所依赖的模块，当所有模块完成加载以后，<strong>如果第三个参数是一个回调函数则执行，然后告诉系统模块可用，也就通知了自己所依赖的模块自己已经可用</strong></p>
<h4 id="WEBIDE实例："><a href="#WEBIDE实例：" class="headerlink" title="WEBIDE实例："></a>WEBIDE实例：</h4><p>下面是一个实例：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809153728287.png" alt=""></p>
<p>使用WEBIDE开发很方便的一点就是Layout Editor，如果用Layout Editor怎么做这个按钮功能呢，我们一起来做一遍：</p>
<ol>
<li>新建一个index.html，基本架构出来<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>在<code>head</code>标签内加入<code>meta``title</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span>  <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>MVC-VC demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>加入bootstrap。<em>注意这里是写在script括号内的，这很容易出错，别问我怎么知道的</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span></span></div><div class="line"><span class="tag">  <span class="attr">id</span> = <span class="string">"sap-ui-bootstrap"</span></span></div><div class="line"><span class="tag">  <span class="attr">src</span> = <span class="string">"https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"</span></span></div><div class="line"><span class="tag">  <span class="attr">data-sap-ui-theme</span>=<span class="string">"sap_belize"</span></span></div><div class="line"><span class="tag">  <span class="attr">data-sap-ui-libs</span>=<span class="string">"sap.m"</span></span></div><div class="line"><span class="tag">  <span class="attr">data-sap-ui-compatVersion</span>=<span class="string">"edge"</span></span></div><div class="line"><span class="tag">  <span class="attr">data-sap-ui-preload</span>=<span class="string">"async"</span></span></div><div class="line"><span class="tag">  <span class="attr">data-sap-ui-resourceroots</span>=<span class="string">'&#123;</span></span></div><div class="line"><span class="tag"><span class="string">  "sap.ui.demo.wt":"./"&#125;'</span></span></div><div class="line"><span class="tag">  &gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>加入要初始化并放在<code>&lt;body&gt;</code>中xmlview实例,声明对应的viewName，<em>这里是写在标签内的</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">  sap.ui.getCore().attachInit(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="undefined">    sap.ui.xmlview(&#123;</span></div><div class="line"><span class="javascript">      viewName: <span class="string">"sap.ui.demo.wt.view.App"</span></span></div><div class="line"><span class="javascript">    &#125;).placeAt(<span class="string">'content'</span>);</span></div><div class="line"><span class="undefined">  &#125;)</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>最后修改<code>&lt;body&gt;</code>标签，加入id和class<br>index.html全部代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span>  <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>MVC-VC demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span></span></div><div class="line"><span class="tag">		  <span class="attr">id</span> = <span class="string">"sap-ui-bootstrap"</span></span></div><div class="line"><span class="tag">		  <span class="attr">src</span> = <span class="string">"https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"</span></span></div><div class="line"><span class="tag">		  <span class="attr">data-sap-ui-theme</span>=<span class="string">"sap_belize"</span></span></div><div class="line"><span class="tag">		  <span class="attr">data-sap-ui-libs</span>=<span class="string">"sap.m"</span></span></div><div class="line"><span class="tag">		  <span class="attr">data-sap-ui-compatVersion</span>=<span class="string">"edge"</span></span></div><div class="line"><span class="tag">		  <span class="attr">data-sap-ui-preload</span>=<span class="string">"async"</span></span></div><div class="line"><span class="tag">		  <span class="attr">data-sap-ui-resourceroots</span>=<span class="string">'&#123;</span></span></div><div class="line"><span class="tag"><span class="string">		  "sap.ui.demo.wt":"./"&#125;'</span></span></div><div class="line"><span class="tag">		  &gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">		  sap.ui.getCore().attachInit(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="undefined">		    sap.ui.xmlview(&#123;</span></div><div class="line"><span class="javascript">		      viewName: <span class="string">"sap.ui.demo.wt.view.App"</span></span></div><div class="line"><span class="javascript">		    &#125;).placeAt(<span class="string">'content'</span>);</span></div><div class="line"><span class="undefined">		  &#125;)</span></div><div class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"sapUiBody"</span> <span class="attr">id</span> = <span class="string">"content"</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ol>
<li><p>创建View<br>有了viewName就应该创建对应的View了,新建文件夹view，新建xmlview文件<strong>App</strong> <em>.view.xml</em><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809161544125.png" alt=""><br>敲入必要的namespace和指定对应的controller文件名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mvc:View</span></span></div><div class="line"><span class="tag">	<span class="attr">xmlns</span>=<span class="string">"sap.m"</span></span></div><div class="line"><span class="tag">	<span class="attr">xmlns:mvc</span>=<span class="string">"sap.ui.core.mvc"</span></span></div><div class="line"><span class="tag">	<span class="attr">controllerName</span>=<span class="string">"sap.ui.demo.wt.controller.App"</span></span></div><div class="line"><span class="tag">&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">mvc:View</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>创建controller<br>相对应的新建文件夹controller，新建controller js文件<strong>App</strong> <em>.controller.js</em><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809162200430.png" alt=""><br>理一下思路，我们目的是要建一个有button的view，view上有按钮控件，controller就是为了控制view上的控件和数据，这里不涉及数据，我们就考虑控件，所以就需要在controller中写一个控制这个按钮的模块，就是按钮在被点击时的逻辑，也就是影响button的press事件。<br>我们使用<code>sap.ui.define()</code>来定义一个module,前面我们知道了定义module需要三部分，<code>模块名</code>，<code>依赖模块</code>，<code>具体实现</code>，OK，我们依次加入,下面应该很直观了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">sap.ui.define(</div><div class="line">  <span class="string">"modulename"</span>,</div><div class="line">  [<span class="string">"sap/ui/core/mvc/Controller"</span>],</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">Controller</span>)</span>&#123;</div><div class="line"><span class="meta">    "use strict"</span>;</div><div class="line">    <span class="keyword">return</span> Controller.extend(</div><div class="line">      <span class="string">"sap.ui.demo.wt.controller.App"</span>,</div><div class="line">      &#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后加入我们最终要实现的function的内容，我们想定义一个onPress事件，用户点击时执行功能alert：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">onPress: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"you clicked me"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>App.controller.js全部代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">sap.ui.define(</div><div class="line">  <span class="string">"modulename"</span>,</div><div class="line">  [<span class="string">"sap/ui/core/mvc/Controller"</span>],</div><div class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">Controller</span>)</span>&#123;</div><div class="line"><span class="meta">    "use strict"</span>;</div><div class="line">    <span class="keyword">return</span> Controller.extend(</div><div class="line">      <span class="string">"sap.ui.demo.wt.controller.App"</span>,</div><div class="line">      &#123;</div><div class="line">        onPress: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        	alert(<span class="string">"you clicked me"</span>);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<ol>
<li>回头编辑View<br>这里我们用Layout Editor<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164059650.png" alt=""><br>拖一个按钮进来：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164236211.png" alt=""><br>这里就可以通过修改控件的属性来达到想到的效果，比如这里分别改的按钮的宽度，文本，文本前加了图标，加了激活后的图标，就是点击后的图标<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164538371.png" alt=""><br>然后最关键的一眇就是关联事件，点击Events，在press那里找到我们刚在controller写的<code>onPress</code><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-2017080916475596.png" alt=""><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164831828.png" alt=""><br>如果你点击后面的go to code按钮，会自动导航到controller文件中对应的代码位置，非常方便有木有<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809164955339.png" alt=""><br>你想新建事件一个也没问题，press那里选new function:<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165128910.png" alt=""><br>确定后点go to code：很爽是吧<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165201453.png" alt=""><br>只需要关注要实现的功能就好，这里我加一个新的alert消息<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165434171.png" alt=""><br>代码有点乱，点这个，自动美颜<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165528545.png" alt=""><br>这里回头看一下view的代码,Layout Editor根据我们的设置自动生成了对应的代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mvc:View</span> <span class="attr">xmlns</span>=<span class="string">"sap.m"</span> <span class="attr">xmlns:mvc</span>=<span class="string">"sap.ui.core.mvc"</span> <span class="attr">controllerName</span>=<span class="string">"sap.ui.demo.wt.controller.App"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">Button</span> <span class="attr">text</span>=<span class="string">"Click Me!"</span> <span class="attr">width</span>=<span class="string">"120px"</span> <span class="attr">id</span>=<span class="string">"__button1"</span> <span class="attr">activeIcon</span>=<span class="string">"sap-icon://accept"</span> <span class="attr">icon</span>=<span class="string">"sap-icon://activate"</span> <span class="attr">press</span>=<span class="string">"onPress1"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mvc:View</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>保存执行：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170809165755541.png" alt=""></p>
<h5 id="HTML-xmlns-属性"><a href="#HTML-xmlns-属性" class="headerlink" title="HTML xmlns 属性"></a>HTML xmlns 属性</h5><p>xmlns 属性可以在文档中定义一个或多个可供选择的命名空间。该属性可以放置在文档内任何元素的开始标签中。该属性的值类似于 URL，它定义了一个命名空间，浏览器会将此命名空间用于该属性所在元素内的所有内容。</p>
<p>如果需要在一个 div 元素中显示一串数学公式，则可以为该 div 元素定义一个数学命名空间。比如这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div html xmlns=&quot;http://www.w3.org/1999/Math/MathMl&quot;&gt;x3/x&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>如果您不希望在每次显示除法公式时都在 div 元素中定义 xmlns 属性，那么更好的办法是在文档的开头处定义具有前缀的命名空间：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line">xmlns:math="http://www.w3.org/1999/Math/MathMl"&gt;</div></pre></td></tr></table></figure></p>
<p>然后，您就可以在 div 中使用该前缀了，就像这样：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">math:div</span>&gt;</span>x3/X<span class="tag">&lt;<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="./uploads/wechat-qcode.jpg" alt="Jim Guo wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fiori-walkthrough/" rel="tag"># Fiori walkthrough</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/Fiori-Step4-XML-views/" rel="next" title="Fiori-step4-XML_views">
                <i class="fa fa-chevron-left"></i> Fiori-step4-XML_views
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/Fiori-Step6-Modules/" rel="prev" title="Fiori-Step6-Modules">
                Fiori-Step6-Modules <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png"
               alt="Jim Guo" />
          <p class="site-author-name" itemprop="name">Jim Guo</p>
           
              <p class="site-description motion-element" itemprop="description">Hi~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-模块定义"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD"><span class="nav-number">1.1.</span> <span class="nav-text">AMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEBIDE实例："><span class="nav-number">1.2.</span> <span class="nav-text">WEBIDE实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-xmlns-属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTML xmlns 属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim Guo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6NLBUa';
      var conf = '5d7fddd06fa5ced61c345e7b9bed25df';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ns9PXyOfRgVrwITbJu7Bng42-gzGzoHsz", "PF3DJeessxXCul5kGtb9Meod");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
