<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="很有必要把MVC单独拿出来认真的讨论一次。MVC的好处我们就不多谈了，百度很多，但在SAPGUI中是如何做的呢？ 简单来说  Model: 专门管理application中的数据 View: 定义和渲染UI Controller: 对View Event进行反应和在用户对View和Model修改进行交互时进行反应  关系View和Controller的关系一般是1:1，但也允许多个Controll">
<meta name="keywords" content="MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiori-MVC">
<meta property="og:url" content="http://yoursite.com/2017/08/10/Fiori-MVC/index.html">
<meta property="og:site_name" content="Welcome to Jim&#39;s Blog">
<meta property="og:description" content="很有必要把MVC单独拿出来认真的讨论一次。MVC的好处我们就不多谈了，百度很多，但在SAPGUI中是如何做的呢？ 简单来说  Model: 专门管理application中的数据 View: 定义和渲染UI Controller: 对View Event进行反应和在用户对View和Model修改进行交互时进行反应  关系View和Controller的关系一般是1:1，但也允许多个Controll">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170810125623437.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170810130733143.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102144044452.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102150957863.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102153001174.png">
<meta property="og:updated_time" content="2018-01-02T07:37:56.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fiori-MVC">
<meta name="twitter:description" content="很有必要把MVC单独拿出来认真的讨论一次。MVC的好处我们就不多谈了，百度很多，但在SAPGUI中是如何做的呢？ 简单来说  Model: 专门管理application中的数据 View: 定义和渲染UI Controller: 对View Event进行反应和在用户对View和Model修改进行交互时进行反应  关系View和Controller的关系一般是1:1，但也允许多个Controll">
<meta name="twitter:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170810125623437.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/Fiori-MVC/"/>





  <title>Fiori-MVC | Welcome to Jim's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a933f2d0877333caf78cbe836cc7b27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Jim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎欢迎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/Fiori-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jim Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Jim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fiori-MVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T12:55:01+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fiori/" itemprop="url" rel="index">
                    <span itemprop="name">Fiori</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/10/Fiori-MVC/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/10/Fiori-MVC/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/10/Fiori-MVC/" class="leancloud_visitors" data-flag-title="Fiori-MVC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很有必要把MVC单独拿出来认真的讨论一次。<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170810125623437.png" alt=""><br>MVC的好处我们就不多谈了，百度很多，但在SAPGUI中是如何做的呢？</p>
<p>简单来说</p>
<ul>
<li>Model: 专门管理application中的数据<br></li>
<li>View: 定义和渲染UI<br></li>
<li>Controller: 对View Event进行反应和在用户对View和Model修改进行交互时进行反应<br></li>
</ul>
<h5 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h5><p>View和Controller的关系一般是1:1，但也允许多个Controller控件一个View，他们叫们应用控件器。当然View也可没有对应的Controller。一般1个View可以有或继承一个SAPUI5 Model。</p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><h4 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h4><table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th style="text-align:left">One-way</th>
<th style="text-align:left">Two-way</th>
<th style="text-align:left">One-time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Resource model</td>
<td style="text-align:left">–</td>
<td style="text-align:left">–</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">JSON model</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">XML model</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">OData model</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th style="text-align:left">Default binding mode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Resource model</td>
<td style="text-align:left">One-time</td>
</tr>
<tr>
<td style="text-align:left">JSON model</td>
<td style="text-align:left">Two-way</td>
</tr>
<tr>
<td style="text-align:left">XML model</td>
<td style="text-align:left">Two-way</td>
</tr>
<tr>
<td style="text-align:left">OData model</td>
<td style="text-align:left">One-way</td>
</tr>
</tbody>
</table>
<p>一般来说， MVC中的Model主要是用来hold数据并且提供方法去访问和更新数据库中的数据。<br>SAPUI5提供了以下几种预定义的Model:</p>
<ul>
<li>OData Model<br>OData Model支持多种绑定模式：双向(默认)绑定，意向绑定，一定性绑定。但需要注意的是双向绑定只支持属性值，不能对aggregations。OData Model现在有两个版本：OData V2和OData V4。</li>
<li>JSON Model<br>JSON Model可以用来绑定控件到序列化的JavaScript对象数据上，它是客户端上的一种Model,所以当数据量不是在太大，完全可以保存在客户端时就可以选择使用JSON Model。它支持双向(默认)绑定、单向绑定和一次性绑定。</li>
<li>XML Model<br>使用上基本上和JSON Model一致的，适用少量数据。</li>
<li>Resource Model<br>这个主要是用来处理多语言的数据，比如保存多个语言的提示消息和文本信息，因为它只处理静态文本，所以这个只支持一次性绑定。</li>
</ul>
<p>就是下面这张图，除了OData Model,其它三种都是做在客户端的，不需要访问server就可以使用。OData Model是服务器端的Model,需要UI通过请求从server取数。除这些之外还可以开发自定义的Model。<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170810130733143.png" alt=""></p>
<h4 id="OData-V2-Model"><a href="#OData-V2-Model" class="headerlink" title="OData V2 Model"></a>OData V2 Model</h4><p>OData Model 是服务器端的Model,意味着数据集只在server端有效，数据的操作，比如排序和过滤都是在server来完成，client只有发送请求得到数据。</p>
<blockquote>
<p>发往后端数据请求的发起可以由list binding(ODataListBinding)，element binding(ODataContextBinding)和 OData Model的CRUD function来触发。 Property binding(ODataPropertyBinding)不能触发请求。</p>
</blockquote>
<p>OData Model现在支持OData version 2.0，相比1.0以下面几个特性：</p>
<ol>
<li>默认是JSON 格式</li>
<li>双向绑定只支持Property change，还不支持aggregations</li>
<li>默认为单向绑定</li>
<li>可以在client端进行排序和数据过滤</li>
<li>所有的请求都支持Bundle</li>
<li>所有的数据可以被cached in Model</li>
<li>支持message handling</li>
</ol>
<h5 id="创建Model实例"><a href="#创建Model实例" class="headerlink" title="创建Model实例"></a>创建Model实例</h5><p>1 个Model实例只能负责 1 个OData服务，如果要访问多个服务，就必须要创建多个实例。创建OData Model实例必须有的一个参数就是服务的URL。第一个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var oModel = new sap.ui.model.odata.v2.ODataModel(&quot;http://services.odata.org/Northwind/Northwind.svc/&quot;);</div><div class="line">var oModel = new sap.ui.model.odata.v2.ODataModel(&#123;serviceUrl: &quot;http://services.odata.org/Northwind/Northwind.svc&quot;&#125;);</div></pre></td></tr></table></figure></p>
<p>每当创建一个ODataModel时就会发送一个metadata的服务请求，如果多个ODataModel使用同一个服务的话，仅第一个实例触发metadata请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://services.odata.org/Northwind/Northwind.svc/$metadata</div></pre></td></tr></table></figure></p>
<p>实例的<code>getServiceMetadata()</code>方法可以查看JSON格式的metadata<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var oMetadata = oModel.getServiceMetadata();</div></pre></td></tr></table></figure></p>
<p>可以增加附加参数来配置OData services,SAPUI5会根据相应的绑定方式自动设定一些参数，ODataModel现在支持<code>$select</code>和<code>$expend</code>，可以有不同的方式来增加这些附件参数：</p>
<ul>
<li><p>直接在URL后加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var oModel = new sap.ui.model.odata.v2.ODataModel(&quot;http://myserver/MyService.svc/?myParam=value&amp;myParam2=value&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>用mparameters map传递给URL(也可以只传入一个)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var oModel = new sap.ui.model.odata.v2.ODataModel(&#123;</div><div class="line">    serviceUrl: &quot;http://services.odata.org/Northwind/Northwind.svc&quot;,    </div><div class="line">    serviceUrlParams: &#123;</div><div class="line">        myParam: &quot;value1&quot;,</div><div class="line">        myParam2: &quot;value2&quot;</div><div class="line">    &#125;,</div><div class="line">    metadataUrlParams: &#123;</div><div class="line">        myParam: &quot;value1&quot;,</div><div class="line">        myParam2: &quot;value2&quot;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>除了<code>serviceUrl</code>和<code>serviceUrlParams</code>之外，还有<code>headers</code>可以指定HTTP的headers:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var oModel = new sap.ui.model.odata.v2.ODataModel(&#123;</div><div class="line">    headers: &#123;</div><div class="line">        &quot;myHeader1&quot; : &quot;value1&quot;,</div><div class="line">        &quot;myHeader2&quot; : &quot;value2&quot;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oModel.setHeaders(&#123;&quot;myHeader1&quot; : &quot;value1&quot;, &quot;myHeader2&quot; : &quot;value2&quot;&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>注意当指定HTTP header参数时原有的参数会被覆盖，有些内部的参数是改不了的，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;accept&quot;</div><div class="line">&quot;accept-language&quot;</div><div class="line">&quot;maxdataserviceversion&quot;</div><div class="line">&quot;dataserviceversion&quot;</div><div class="line">&quot;x-csrf-token&quot;</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>寻址Entities：绑定语法</strong><br><br>ODataModel的路径绑定语法和相对于在OData中用于访问特定Entity或EntitySet服务URL的URL路径相匹配。<br>根据服务metadata中定义的OData服务的结构，您可以访问OData模型提供的数据。URL参数，例如过滤器，是不能添加到绑定路径中的。绑定路径可以是绝对路径，也可以是相对路径。绝对绑定路径立即被解析。 相对路径只有在能被转换成绝对路径的时候才可用。例如，如果一个Property绑定了一个相对路径而它的父控件绑定了一个绝对路径，那这个相对路径就可以解析成一个绝对路径。</p>
<p>The following binding samples within the ODataModel are taken from the Northwind demo service.</p>
<p>绝对路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;/Customers&quot;</div><div class="line">&quot;/Customers(&apos;ALFKI&apos;)/Address&quot;</div></pre></td></tr></table></figure></p>
<p>相对路径如果有一个context的话就可能被解析成绝对路径，比如有一个绝对路径<code>/Customer(&#39;ALFKI&#39;)</code>，那么下面的相对路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;CompanyName&quot;</div><div class="line">&quot;Address&quot;</div><div class="line">&quot;Orders&quot;</div></pre></td></tr></table></figure></p>
<p>就可以被转换成下面的绝对路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;/Customer(&apos;ALFKI&apos;)/CompanyName&quot;</div><div class="line">&quot;/Customer(&apos;ALFKI&apos;)/Address&quot;</div><div class="line">&quot;/Customer(&apos;ALFKI&apos;)/Orders&quot;</div></pre></td></tr></table></figure></p>
<p>Navigation properties可以被用来视别一个Entity或是多个Entities<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;/Customers(&apos;ALFKI&apos;)/Orders&quot;</div><div class="line">&quot;/Products(1)/Supplier&quot;</div></pre></td></tr></table></figure></p>
<p><strong>访问OData Model的数据</strong><br><br>从一个OData服务请求的数据会被cathed到OData Model，可以使用<code>getData()</code>和<code>getProperty()</code>方法访问，分别返回ODataModel的Entity对象和值。这些方法并不是从后台Server访问数据，所以你只能从那些请求过数据的Model中取。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">oModel.getData(&quot;/Customer(&apos;ALFKI&apos;)&quot;);</div><div class="line">oModel.getProperty(&quot;/Customer(&apos;ALFKI&apos;)/Address&quot;);</div></pre></td></tr></table></figure></p>
<p>另外，这些方法只能访问单一的Entity和Property，如果要访问EntitySet的数据，需要通过List binding，这样就可以得到这些Entities的Binding context。</p>
<blockquote>
<p>不要手工去修改Model内的对象或数据，一定要使用SAP提供的API来操作，或是用双向绑定的控件来修改数据。</p>
</blockquote>
<p><strong>创建Entities</strong><br>为指定的EntitySet创建Entity,用<code>createEntry()</code>方法，方法返回一个context对象指定新创建的Entity，application可以通过双向绑定的方式对它的值进行修改，保存数据需要用到<code>submitChanges()</code>，回滚的话用<code>deleteCreatedEntry()</code>。</p>
<p>application可以选择在创建的对象中包含哪些属性，并且可以为这些属性传递自己的默认值，默认情况下，所有的属性值都是空的，未定义的。</p>
<blockquote>
<p>EntitySet和传递的属性值必须在OData服务的metadata中存在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// create an entry of the Products collection with the specified properties and values</div><div class="line">var oContext = oModel.createEntry(&quot;/Products&quot;, &#123; properties: &#123; ID:99, Name:&quot;Product&quot;, Description:&quot;new Product&quot;, ReleaseDate:new Date(), Price:&quot;10.1&quot;, Rating:1&#125; &#125;);</div><div class="line">// binding against this entity</div><div class="line">oForm.setBindingContext(oContext);</div><div class="line">// submit the changes (creates entity at the backend)</div><div class="line">oModel.submitChanges(&#123;success: mySuccessHandler, error: myErrorHandler&#125;);</div><div class="line">// delete the created entity</div><div class="line">oModel.deleteCreatedEntry(oContext);</div></pre></td></tr></table></figure></p>
</blockquote>
<p>如果已经提交了创建的Entity,那么Context将通过创建请求返回的路径进行更新,并将新数据导入到模型中,这样Context仍然有效，并指向新创建的Entity。</p>
<p><strong>CRUD Operations</strong><br>OData service是可以手工进行CRUD（Create,Read,Update,Delete）的，如果手工操作有返回值 ，数据会被Import到这个ODataModel的Cathe中，所有操作都需要一个强制性的sPath参数以及一个可选的mParameters map，Create和Update操作还需要另一个强制的参数oData来传递要创建或修改的对象，每个操作返回一个包含一个函数中止的对象，这个对象可以用来中止请求。如果请求被中止，将调用错误处理程序。这将确保为每个请求执行成功或错误处理程序。还可以传递附加的头数据、URL参数或eTag。</p>
<ul>
<li><p>Creating entities<br>create函数触发一个OData服务的POST请求，该服务是在创建OData模型时指定的。应用程序必须指定EntitySet，其中将创建新的Entity和Entity数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> oData = &#123;</div><div class="line">    ProductId: <span class="number">999</span>,</div><div class="line">    ProductName: <span class="string">"myProduct"</span></div><div class="line">&#125;</div><div class="line">oModel.create(<span class="string">"/Products"</span>, oData, &#123;<span class="attr">success</span>: mySuccessHandler, <span class="attr">error</span>: myErrorHandler&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Reading entities<br>read函数触发一个GET请求到指定的路径。在创建OData模型时，将从OData服务中检索路径。检索到的数据在成功回调处理程序函数中返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oModel.read(<span class="string">"/Products(999)"</span>, &#123;<span class="attr">success</span>: mySuccessHandler, <span class="attr">error</span>: myErrorHandler&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Updating entities<br>update函数会触发一个对OData服务的put/merge请求，该服务是在OData模型创建时指定的。在成功请求更新模型中的绑定之后，刷新会自动触发。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> oData = &#123;</div><div class="line">    ProductId: <span class="number">999</span>,</div><div class="line">    ProductName: <span class="string">"myProductUpdated"</span></div><div class="line">&#125;</div><div class="line">oModel.update(<span class="string">"/Products(999)"</span>, oData, &#123;<span class="attr">success</span>: mySuccessHandler, <span class="attr">error</span>: myErrorHandler&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Deleting entities<br>remove函数触发对OData服务的删除请求，该服务是在创建OData模型时指定的。应用程序必须指定要删除的条目的路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oModel.remove(<span class="string">"/Products(999)"</span>, &#123;<span class="attr">success</span>: mySuccessHandler, <span class="attr">error</span>: myErrorHandler&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Refresh after change<br>该模型提供了一种机制来自动刷新依赖于发生更改的Entity的绑定。如果您执行一个创建、更新或删除功能，该模型将识别绑定并触发这些绑定的刷新。如果模型以批处理模式运行，则刷新请求与相同批处理请求中的更改捆绑在一起。您可以通过调用setRefreshAfterChange(false)禁用自动刷新。如果自动刷新被禁用，应用程序必须处理刷新各自的绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oModel.setRefreshAfterChange(<span class="literal">false</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>并发控制、ETags</strong><br>OData使用HTTP ETags来实现优化并发控制。必须配置服务才能提供这些服务。每个CRUD请求的参数映射中都可以传递ETag。如果没有传递ETag，则使用缓存实体的ETag，前提是已经加载了Cach。<br><strong>XSRF Token</strong><br>为了解决跨站点请求的伪造，OData服务可能需要XSRF令牌来满足客户端应用程序的更改请求。在这种情况下，客户端必须从服务器获取一个令牌，并将每个更改请求发送到服务器。在读取元数据时，OData模型会获取XSRF标记，然后自动将其发送给每个写请求头。如果令牌不再有效，则可以通过调用OData模型中的refreshSecurityToken函数来获取新的令牌。令牌以对服务文档的请求来获取。为了确保获得有效的令牌，请确保服务文档没有被缓存。<br><strong>Refreshing the Model</strong><br>刷新函数刷新了一个OData模型中的所有数据。每个绑定从服务器重新加载它的数据。对于列表或元素绑定，将触发对后端的一个新请求。如果XSRF令牌不再有效，则必须使用对服务文档的read请求再次获取它。通过手动CRUD请求导入的数据不会自动重新加载。<br><strong>Batch Processing</strong><br>v2.ODataModel 支持两种方式的batch处理：</p>
<ul>
<li>默认：一个线程中的所有请求都被收集并打包在一个batch批处理请求中，这意味着在当前调用堆栈完成后立即将请求发送到超时。这包括所有的手动CRUD请求以及绑定所触发的请求。</li>
<li>延迟：</li>
</ul>
<p>使用MVC，sapui5如何确定view和controller的文件的名称和位置呢？ 有以下三种方法来声明文件的位置：</p>
<ol>
<li>sap.ui.localResources()</li>
<li>jQuery.sap.registerModulePath()</li>
<li>bootstrap声明: data-sap-ui-resourceroots=’{“name”: “”}’</li>
</ol>
<p><strong>sap.ui.localResources()</strong></p>
<p>sap.ui.localResources()语法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sap.ui.localResources(sModuleNamePrefix);</div></pre></td></tr></table></figure></p>
<p>将sModuleNamePrefix注册为html文件(比如index.html作为当前文件夹)下sModuleNamePrefix子文件夹。如果sModuleNamePrefix中含有点号，所有的点被替换成/。比如，view name为master，如果<code>sap.ui.localResources(&quot;myapp.viewsforbutton&quot;);</code>，则sapui在<code>./myapp/viewforbutton</code>文件夹下查找view文件的代码。文件的扩展名由view的类型决定。</p>
<p><strong>jQuery.sap.registerModulePath()</strong></p>
<p>jQuery.sap.registerModulePath()的语法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jQuery.sap.registerModulePath(sModuleNamePrefix, sURL);</div></pre></td></tr></table></figure></p>
<p>把sModuleNamePrefix注册为sURL，比如：<code>jQuery.sap.registerModulePath(&quot;mainview&quot;, &quot;./mainview/&quot;)</code>;把mainview注册为当前文件夹下的mainview文件夹。<br>这种方法能实现sap.ul.localResources()相同的功能，但更加灵活。</p>
<p><strong>bootstrap申明resourcesroots</strong></p>
<p>下面的声明实现上述同样功能。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"resources/sap-ui-core.js"</span></div><div class="line">                id=<span class="string">"sap-ui-bootstrap"</span></div><div class="line">                data-sap-ui-libs=<span class="string">"sap.m"</span></div><div class="line">                data-sap-ui-theme=<span class="string">"sap_bluecrystal"</span></div><div class="line">                data-sap-ui-resourceroots=<span class="string">'&#123;"mainview" : "./mainview/"&#125;'</span>&gt;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="Model的绑定"><a href="#Model的绑定" class="headerlink" title="Model的绑定"></a>Model的绑定</h4><p>一个Model可以被set到core,component controller,view,controls(Aggregation),controls(element),controls(property)不同的level。所有controls和views都会集成父级的model。</p>
<p>注意： Fiori App不要set model到UI core,应该set到对应的view或是component controller。</p>
<p>控件和model需要通过路径绑定进行显示，有以下几种绑定类型：</p>
<ol>
<li>Property binding</li>
<li>Element binding</li>
<li>Aggregation binding</li>
</ol>
<p><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102144044452.png" alt=""></p>
<h4 id="Aggregation-and-Expression-Binding"><a href="#Aggregation-and-Expression-Binding" class="headerlink" title="Aggregation and Expression Binding"></a>Aggregation and Expression Binding</h4><p>Aggregation Binding用于绑定一个多行数据的数据集到一个UI控件上，比如tables,lists或pulldown。语法：bindAggregation(sPath,oTemplate)<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102150957863.png" alt=""><br>Expression Binding可以用表达式来替代custom formatter functions。只要用在一些细微的控制。比如判断字段的visible属性，下面是一个对比的例子：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20180102153001174.png" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/stone0823/article/details/53955928" target="_blank" rel="external">http://blog.csdn.net/stone0823/article/details/53955928</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="./uploads/wechat-qcode.jpg" alt="Jim Guo wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/temp/" rel="next" title="temp">
                <i class="fa fa-chevron-left"></i> temp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/JavaScript-NaoTu/" rel="prev" title="JavaScript-NaoTu">
                JavaScript-NaoTu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png"
               alt="Jim Guo" />
          <p class="site-author-name" itemprop="name">Jim Guo</p>
           
              <p class="site-description motion-element" itemprop="description">Hi~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系"><span class="nav-number">1.</span> <span class="nav-text">关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number"></span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据绑定"><span class="nav-number"></span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OData-V2-Model"><span class="nav-number"></span> <span class="nav-text">OData V2 Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Model实例"><span class="nav-number">1.</span> <span class="nav-text">创建Model实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model的绑定"><span class="nav-number"></span> <span class="nav-text">Model的绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregation-and-Expression-Binding"><span class="nav-number"></span> <span class="nav-text">Aggregation and Expression Binding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim Guo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6NLBUa';
      var conf = '5d7fddd06fa5ced61c345e7b9bed25df';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ns9PXyOfRgVrwITbJu7Bng42-gzGzoHsz", "PF3DJeessxXCul5kGtb9Meod");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
