<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Gateway的OData不可以直接自定义参数传入，filter可以侧面的解决这个问题，后端的开发也比较简单，它只能用的GET_ENTITYSET中，如下例：/sap/opu/odata/sap/ZGRC_ROLES_SRV/ZROLESet?$filter= XT eq &amp;#39;ECTCLNT800&amp;#39; and GS eq &amp;#39;10000001&amp;#39; and MK eq &amp;#3">
<meta property="og:type" content="article">
<meta property="og:title" content="OData-filter">
<meta property="og:url" content="http://yoursite.com/2017/12/27/OData-filter/index.html">
<meta property="og:site_name" content="Welcome to Jim&#39;s Blog">
<meta property="og:description" content="Gateway的OData不可以直接自定义参数传入，filter可以侧面的解决这个问题，后端的开发也比较简单，它只能用的GET_ENTITYSET中，如下例：/sap/opu/odata/sap/ZGRC_ROLES_SRV/ZROLESet?$filter= XT eq &amp;#39;ECTCLNT800&amp;#39; and GS eq &amp;#39;10000001&amp;#39; and MK eq &amp;#3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227092955466.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093246648.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093336712.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093519704.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227112007212.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227094403334.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228111041147.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228111145301.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228110901682.png">
<meta property="og:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228135421579.png">
<meta property="og:updated_time" content="2017-12-28T09:14:58.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OData-filter">
<meta name="twitter:description" content="Gateway的OData不可以直接自定义参数传入，filter可以侧面的解决这个问题，后端的开发也比较简单，它只能用的GET_ENTITYSET中，如下例：/sap/opu/odata/sap/ZGRC_ROLES_SRV/ZROLESet?$filter= XT eq &amp;#39;ECTCLNT800&amp;#39; and GS eq &amp;#39;10000001&amp;#39; and MK eq &amp;#3">
<meta name="twitter:image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227092955466.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/OData-filter/"/>





  <title>OData-filter | Welcome to Jim's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a933f2d0877333caf78cbe836cc7b27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Jim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎欢迎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/OData-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jim Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Jim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OData-filter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T09:19:00+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/27/OData-filter/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/27/OData-filter/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/12/27/OData-filter/" class="leancloud_visitors" data-flag-title="OData-filter">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Gateway的OData不可以直接自定义参数传入，<code>filter</code>可以侧面的解决这个问题，后端的开发也比较简单，它只能用的GET_ENTITYSET中，如下例：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227092955466.png" alt=""><br><code>/sap/opu/odata/sap/ZGRC_ROLES_SRV/ZROLESet?$filter= XT eq &#39;ECTCLNT800&#39; and GS eq &#39;10000001&#39; and MK eq &#39;FI&#39;</code><br>在EntitySet后加’?$filter=’，然后接要传入的filter条件，这时个可以看下图，这个data model的getentity方法中有两个参数<code>IV_FILTER_STRING</code>和<code>IT_FILTER_SELECT_OPTIONS</code>可以捕获到传入的值,可以根据需要使用。<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093246648.png" alt=""><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093336712.png" alt=""><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227093519704.png" alt=""><br>如果输入有<code>&#39;</code>就需要转义，比如要传入 <code>ECTCLNT800&#39;s server</code>，就需要写成<code>XT eq &#39;ECTCLNT800&#39;&#39;s server&#39;</code><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227112007212.png" alt=""><br>需要注意的一点是，如果同一个参数要传入多个值，比如这里要传入GS eq ‘10000001’,GS eq ‘10000002’,GS eq ‘10000003’，简单的这样写<code>$filter= XT eq &#39;ECTCLNT800&#39; and GS eq &#39;10000001&#39;  or GS eq &#39;10000002&#39; or GS eq &#39;10000003&#39;  and MK eq &#39;FI&#39;</code>时<code>IT_FILTER_SELECT_OPTIONS</code>参数是没有值的。用<code>or</code>时只能有一个filter参数，多个参数时不要这样用<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171227094403334.png" alt=""><br>虽然<code>IV_FILTER_STRING</code>有值，使用起来也很难受。<br><br><strong>那同一个参数传入多个值怎么办？</strong><br>我的测试是这样的，虽然SAP的Gateway Client不能这样用，但实际在前端的使用中是不受影响的。参照下面的写法，是可以正常传入的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var aFilter = [];</div><div class="line">   aFilter.push(new sap.ui.model.Filter(&quot;ZMKSel&quot;,sap.ui.model.FilterOperator.EQ,&quot;01&quot;));</div><div class="line">   aFilter.push(new sap.ui.model.Filter(&quot;ZOrgUnitSel&quot;,sap.ui.model.FilterOperator.EQ,&quot;A01&quot;));</div><div class="line">   aFilter.push(new sap.ui.model.Filter(&quot;ZBCSFlag&quot;,sap.ui.model.FilterOperator.EQ,&quot;&quot;));</div><div class="line">   aFilter.push(new sap.ui.model.Filter(&quot;ZUser&quot;,sap.ui.model.FilterOperator.EQ,&quot;10000006&quot;));</div><div class="line">   aFilter.push(new sap.ui.model.Filter(&quot;ZUser&quot;,sap.ui.model.FilterOperator.EQ,&quot;10000007&quot;));</div><div class="line">   </div><div class="line">   oModel.read(&quot;/ZMKSet&quot;,&#123;</div><div class="line">    urlParameters: &apos;&amp;$format=json&apos;,</div><div class="line">    filters: aFilter,</div><div class="line">    success: function(oData) &#123;</div><div class="line">     alert(&apos;success&apos;);</div><div class="line">    &#125;,</div><div class="line">    error: function(oData) &#123;</div><div class="line">     alert(&apos;failed&apos;);</div><div class="line">    &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure></p>
<p>GET_ENTITYSET中的写法，可以用<code>IT_FILTER_SELECT_OPTIONS</code>也可以用方法来取，一样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DATA: lt_filter_options TYPE /iwbep/t_mgw_select_option.</div><div class="line"></div><div class="line">lt_filter_options = io_tech_request_context-&gt;get_filter( )-&gt;get_filter_select_options( ).</div></pre></td></tr></table></figure></p>
<p>下面放一个实际的代码例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line">METHOD zroleset_get_entityset.</div><div class="line">**TRY.</div><div class="line">*CALL METHOD SUPER-&gt;ZROLESET_GET_ENTITYSET</div><div class="line">*  EXPORTING</div><div class="line">*    IV_ENTITY_NAME           =</div><div class="line">*    IV_ENTITY_SET_NAME       =</div><div class="line">*    IV_SOURCE_NAME           =</div><div class="line">*    IT_FILTER_SELECT_OPTIONS =</div><div class="line">*    IS_PAGING                =</div><div class="line">*    IT_KEY_TAB               =</div><div class="line">*    IT_NAVIGATION_PATH       =</div><div class="line">*    IT_ORDER                 =</div><div class="line">*    IV_FILTER_STRING         =</div><div class="line">*    IV_SEARCH_STRING         =</div><div class="line">**    IO_TECH_REQUEST_CONTEXT  =</div><div class="line">**  IMPORTING</div><div class="line">**    ET_ENTITYSET             =</div><div class="line">**    ES_RESPONSE_CONTEXT      =</div><div class="line">*    .</div><div class="line">** CATCH /IWBEP/CX_MGW_BUSI_EXCEPTION .</div><div class="line">** CATCH /IWBEP/CX_MGW_TECH_EXCEPTION .</div><div class="line">**ENDTRY.</div><div class="line"></div><div class="line">  DATA: l_zmk_sel     TYPE string,</div><div class="line">        l_zsys_sel    TYPE string,</div><div class="line">        l_zcomp_sel   TYPE string,</div><div class="line">        l_zroleid_sel TYPE string,</div><div class="line">        l_zrolems_sel TYPE string,</div><div class="line">        l_zroleyw_sel TYPE string,</div><div class="line">        l_zcount_sel  TYPE i.</div><div class="line">  DATA: lt_role TYPE STANDARD TABLE OF zgrc_s_rfc_req_item,</div><div class="line">        ls_role LIKE LINE OF lt_role,</div><div class="line">        lt_user TYPE STANDARD TABLE OF zgrc_s_rfc_user_info,</div><div class="line">        ls_user LIKE LINE OF lt_user.</div><div class="line"></div><div class="line">  DATA: lt_filter_options TYPE /iwbep/t_mgw_select_option.</div><div class="line"></div><div class="line">  DATA ls_filter TYPE /iwbep/s_mgw_select_option.</div><div class="line">  DATA ls_filter1 TYPE     /iwbep/s_cod_select_option.</div><div class="line">  DATA:lt_roleinfo TYPE STANDARD TABLE OF zcl_zgrc_roles_mpc=&gt;ts_zrole .</div><div class="line">  DATA ls_roleinfo LIKE LINE OF lt_roleinfo.</div><div class="line"></div><div class="line"></div><div class="line">  lt_filter_options = io_tech_request_context-&gt;get_filter( )-&gt;get_filter_select_options( ).</div><div class="line">  LOOP AT lt_filter_options INTO ls_filter.</div><div class="line">    CASE ls_filter-property.</div><div class="line">      WHEN &apos;ZMK_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zmk_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZSYS_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zsys_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZCOMP_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zcomp_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZROLEID_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zroleid_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZROLEMS_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zrolems_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZROLEYW_SEL&apos;.</div><div class="line">        READ TABLE ls_filter-select_options INTO ls_filter1  INDEX 1.</div><div class="line">        l_zroleyw_sel = ls_filter1-low.</div><div class="line">      WHEN &apos;ZUSER&apos;.</div><div class="line">        LOOP AT ls_filter-select_options INTO ls_filter1.</div><div class="line">          ls_user-USERID = ls_filter1-low.</div><div class="line">          APPEND ls_user TO lt_user.</div><div class="line">        ENDLOOP.</div><div class="line"></div><div class="line">      WHEN OTHERS.</div><div class="line">    ENDCASE.</div><div class="line">  ENDLOOP.</div><div class="line">  IF l_zcount_sel = 0.</div><div class="line">    l_zcount_sel = 99999.</div><div class="line">  ENDIF.</div><div class="line"></div><div class="line">  CALL FUNCTION &apos;ZGRC_FM_ROLE_GETLIST&apos;</div><div class="line">    EXPORTING</div><div class="line">      zmk_sel     = l_zmk_sel</div><div class="line">      zsys_sel    = l_zsys_sel</div><div class="line">      zcomp_sel   = l_zcomp_sel</div><div class="line">      zroleid_sel = l_zroleid_sel</div><div class="line">      zrolems_sel = l_zrolems_sel</div><div class="line">      zroleyw_sel = l_zroleyw_sel</div><div class="line">      zcount_sel  = l_zcount_sel</div><div class="line">    TABLES</div><div class="line">      mt_role     = lt_role</div><div class="line">      mt_user     = lt_user.</div><div class="line">  IF sy-subrc = 0.</div><div class="line">    LOOP AT lt_role INTO ls_role .</div><div class="line">      &quot;过滤‘角色’‘角色描述’‘业务角色’</div><div class="line">      IF l_zroleyw_sel IS NOT INITIAL.</div><div class="line">        IF ls_role-funarea_desc CS l_zroleyw_sel.</div><div class="line">        ELSE.</div><div class="line">          CONTINUE.</div><div class="line">        ENDIF.</div><div class="line">      ENDIF.</div><div class="line">      IF l_zrolems_sel IS NOT INITIAL.</div><div class="line">        IF ls_role-role_desc CS l_zrolems_sel.</div><div class="line"></div><div class="line">        ELSE.</div><div class="line">          CONTINUE.</div><div class="line">        ENDIF.</div><div class="line">      ENDIF.</div><div class="line">      IF l_zroleid_sel IS NOT INITIAL.</div><div class="line">        IF LS_ROLE-ITEM_NAME CS l_zroleid_sel.</div><div class="line"></div><div class="line">        ELSE.</div><div class="line">          CONTINUE.</div><div class="line">        ENDIF.</div><div class="line">      ENDIF.</div><div class="line">      ls_roleinfo-ZROLEID_SEL = ls_role-item_name.</div><div class="line">      MOVE-CORRESPONDING ls_role TO  ls_roleinfo.</div><div class="line">      APPEND ls_roleinfo TO lt_roleinfo.</div><div class="line">    ENDLOOP.</div><div class="line">  ENDIF.</div><div class="line">  et_entityset  = lt_roleinfo[].</div><div class="line">ENDMETHOD.</div></pre></td></tr></table></figure></p>
<p>filter的operator可以参考下图：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228111041147.png" alt=""><br>除了这些operator之外，还可以直接用一些函数来转义：<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228111145301.png" alt=""><br>我没有一一测试，大多是可以用的，像<code>startswith</code>这种还是很好用的，它在后端自动会转变为CP，如<code>and startswith(MK,&#39;FI&#39;)</code><br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228110901682.png" alt=""></p>
<h3 id="select"><a href="#select" class="headerlink" title="$select"></a>$select</h3><p>$select可以指定要返回的字段，这个参数不需要在后端指定<br><img src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20171228135421579.png" alt=""><br>这里就返回了指定的<code>ROLE</code>和<code>Funarea</code>两个字段</p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><p><a href="http://www.odata.org/documentation/odata-version-2-0/uri-conventions/" target="_blank" rel="external">http://www.odata.org/documentation/odata-version-2-0/uri-conventions/</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="./uploads/wechat-qcode.jpg" alt="Jim Guo wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/Odata-expand/" rel="next" title="Odata_expand">
                <i class="fa fa-chevron-left"></i> Odata_expand
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/Sapui5-Model/" rel="prev" title="Sapui5-Model">
                Sapui5-Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osyt5kjax.bkt.clouddn.com/markdown-img-paste-20170714141857819.png"
               alt="Jim Guo" />
          <p class="site-author-name" itemprop="name">Jim Guo</p>
           
              <p class="site-description motion-element" itemprop="description">Hi~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.</span> <span class="nav-text">$select</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-number">1.0.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim Guo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6NLBUa';
      var conf = '5d7fddd06fa5ced61c345e7b9bed25df';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ns9PXyOfRgVrwITbJu7Bng42-gzGzoHsz", "PF3DJeessxXCul5kGtb9Meod");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
